ContcatXamarin/ContcatXamarin/Views/AddPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<base:BasePage
	xmlns:base="clr-namespace:ContcatXamarin.Views.Base"
	xmlns="http://xamarin.com/schemas/2014/forms"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	xmlns:d="http://xamarin.com/schemas/2014/forms/design"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:helpers="clr-namespace:ContcatXamarin.Helpers"
	xmlns:forms="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
	xmlns:transformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
	xmlns:converters="clr-namespace:ContcatXamarin.Converters"
	mc:Ignorable="d"
	x:Class="ContcatXamarin.Views.AddPage"
	Title="Contact"
	x:Name="addPage">

	<ContentPage.Resources>
		<ResourceDictionary>
			<converters:StringToImageConverter x:Key="StringToImageConverter"/>
		</ResourceDictionary>
	</ContentPage.Resources>

	<ContentPage.ToolbarItems>
		<ToolbarItem 
					 Command="{Binding SaveCommand}" >
			<ToolbarItem.IconImageSource>
				<FontImageSource FontFamily="{StaticResource MaterialFontFamily}"
								 Glyph="{x:Static helpers:MaterialFontCodes.AddContact}"/>
			</ToolbarItem.IconImageSource>
		</ToolbarItem>
	</ContentPage.ToolbarItems>

	<StackLayout>
		
		<StackLayout BackgroundColor="LightGray">
			<forms:CachedImage 
							HeightRequest="150" 
							Margin="10"
							Source="{Binding User.ImageUrl, 
									Converter={StaticResource StringToImageConverter}, 
									ConverterParameter={x:Static helpers:Constants.ErrorPlaceholder}}"
							LoadingPlaceholder="contact.png">
				<forms:CachedImage.Transformations>
					<transformations:RoundedTransformation Radius="250"/>
				</forms:CachedImage.Transformations>
			</forms:CachedImage>

			<Label 
				HorizontalOptions="CenterAndExpand"
				FontFamily="{StaticResource MaterialFontFamily}"
				Text="{x:Static helpers:MaterialFontCodes.Camera}"
				TextColor="Snow"
				FontSize="40">
					<Label.GestureRecognizers>
						<TapGestureRecognizer 
								Command="{Binding Path=BindingContext.OpenCameraOrGalleryCommand, 
										  Source={x:Reference Name=addPage}}"/>
					</Label.GestureRecognizers>
			</Label>

			<!--<Label 
				Grid.Column="2"
				HorizontalTextAlignment="End"
				FontFamily="{StaticResource MaterialFontFamily}"
				Text="{x:Static helpers:MaterialFontCodes.Gallery}"
				TextColor="Black"
				FontSize="40">
					<Label.GestureRecognizers>
						<TapGestureRecognizer 
								Command="{Binding Path=BindingContext.OpenGalleryCommand, 
										  Source={x:Reference Name=addPage}}"/>
					</Label.GestureRecognizers>
			</Label>-->
		</StackLayout>

		<Grid VerticalOptions="FillAndExpand">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition Width="2*"/>
				<ColumnDefinition Width="6*"/>
			</Grid.ColumnDefinitions>

			<Label 
				Grid.Column="0" 
				Grid.Row="0"
				FontFamily="{StaticResource MaterialFontFamily}"
				Text="{x:Static helpers:MaterialFontCodes.Name}"   
				VerticalOptions="Center"
				FontSize="40"/>

			<Label Grid.Column="1"
				   Grid.Row="0"
				   Text="Name:"
				   VerticalOptions="Center"/>

			<Entry 
				Grid.Column="2" 
				Grid.Row="0"
				Text="{Binding User.Name}"
				Placeholder="Enter your name"
				Keyboard="Text"/>

			<Label 
				Grid.Column="0" Grid.Row="1"
				FontFamily="{StaticResource MaterialFontFamily}"
				Text="{x:Static helpers:MaterialFontCodes.Contact}"   
				VerticalOptions="Center"
				FontSize="40"/>

			<Label Grid.Column="1"
				   Grid.Row="1"
				   Text="Last Name:"
				   VerticalOptions="Center"/>

			<Entry 
				Grid.Column="2" 
				Grid.Row="1"
				Text="{Binding User.LastName}"
				Placeholder="Enter your Last Name"
				Keyboard="Text"/>

			<Label 
				Grid.Column="0" Grid.Row="2"
				FontFamily="{StaticResource MaterialFontFamily}"
				Text="{x:Static helpers:MaterialFontCodes.Number}"   
				VerticalOptions="Center"
				FontSize="40"/>

			<Label Grid.Column="1"
				   Grid.Row="2"
				   Text="Number:"
				   VerticalOptions="Center"/>

			<Entry 
				Grid.Column="2" 
				Grid.Row="2"
				Text="{Binding User.Number}"
				Placeholder="Enter your Number"
				Keyboard="Telephone"/>

			<Label 
				Grid.Column="0" Grid.Row="3"
				FontFamily="{StaticResource MaterialFontFamily}"
				Text="{x:Static helpers:MaterialFontCodes.Address}"   
				VerticalOptions="Center"
				FontSize="40"/>

			<Label Grid.Column="1"
				   Grid.Row="3"
				   Text="Address:"
				   VerticalOptions="Center"/>

			<Entry 
				Grid.Column="2" 
				Grid.Row="3"
				Text="{Binding User.Address}"
				Placeholder="Enter your Address"
				Keyboard="Text"/>
		</Grid>
	</StackLayout>
</base:BasePage>